{
    "name": "The Tulip Weddings",
    "short_name": "TheTulip",
    "description": "Perancang perkahwinan premium di Batu Pahat - Pakej lengkap dewan, katering, pelamin & busana pengantin",
    "icons": [
        {
            "src": "/assets/images/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#BE185D",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "ms-MY",
    "dir": "ltr"
}
